{
  "name": "qmgrid",
  "version": "1.3.0",
  "description": "QMGrid - A lightweight, feature-rich data table library built with vanilla JavaScript. Enhanced with improved error handling, accessibility, developer experience, and comprehensive export functionality (CSV, Excel, PDF, Print).",
  "main": "qmgrid.js",
  "style": "qmgrid.css",
  "types": "qmgrid.d.ts",
  "files": [
    "qmgrid.js",
    "qmgrid.css",
    "qmgrid.d.ts",
    "README.md",
    "IMPROVEMENTS.md"
  ],
  "scripts": {
    "demo": "echo \"Open index.html in your browser to see the demo\"",
    "test": "echo \"Open index.html to test all functionality\"",
    "build": "echo \"No build process needed for vanilla JS\""
  },
  "keywords": [
    "qmgrid",
    "datatable",
    "datagrid",
    "table",
    "vanilla-js",
    "javascript",
    "pagination",
    "sorting",
    "filtering",
    "responsive",
    "lightweight",
    "no-dependencies",
    "accessibility",
    "method-chaining",
    "typescript",
    "dark-mode",
    "export",
    "csv",
    "excel",
    "pdf",
    "print"
  ],
  "author": "Qwabhina McFynn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qwabhina/qmgrid.git"
  },
  "bugs": {
    "url": "https://github.com/qwabhina/qmgrid/issues"
  },
  "homepage": "https://github.com/qwabhina/qmgrid#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {},
  "dependencies": {}
}